{
  "name": "La Biblia en un Año",
  "short_name": "Biblia 365",
  "description": "Plan cronológico de lectura bíblica en 365 días con estudio histórico, cultural y pactual.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1c1c",
  "theme_color": "#262626",
  "lang": "es",
  "icons": [
    { "src": "Ad Fontes Logo Origen.png", "sizes": "192x192", "type": "image/png" },
    { "src": "Ad Fontes Logo Origen.png", "sizes": "512x512", "type": "image/png" }
  ]
}
