{
  "name": "Ad Fontes — Estudio de la Escritura",
  "short_name": "Ad Fontes",
  "description": "La mejor plataforma en español para el estudio serio de la Escritura desde la fe reformada y confesional: plan de lectura, confesiones, catecismos y notas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1c1c",
  "theme_color": "#262626",
  "lang": "es",
  "icons": [
    { "src": "Ad Fontes Logo Origen.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "Ad Fontes Logo Origen.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "Ad Fontes Logo Origen.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
